www/template/dialog-payCash.html
<material-dialog id="dialog-payCash" class="width-md"><div class="dialog-content"><h3 class="text-center">您需要找零吗？如需要，请输入准备支付金额</h3><material-list><material-item><div class="material-tile-left"><b>消费</b></div><div class="material-tile-content"><span>{{shouldPay}}元</span></div></material-item><material-item><div class="material-tile-left"><b>支付</b></div><div class="material-tile-content"><material-input-group class="material-input-group-theme-light"><material-input type="text" ng-model="willPay" placeholder="准备支付金额(元)"></material-input></material-input-group></div></material-item><material-item><div class="material-tile-left"><b>找零</b></div><div class="material-tile-content"><span ng-show="ifValidPay()">{{willPay - shouldPay}}元</span></div></material-item></material-list></div><div layout="horizontal" layout-align="space-around" class="dialog-actions"><material-button flex="40" ng-disabled="!ifValidPay()" ng-click="clickNeedChange()" class="material-button-raised material-theme-light">确认金额</material-button><material-button flex="40" ng-click="clickNoNeed()" class="material-button-raised material-theme-light">我有零钱</material-button></div></material-dialog>

www/template/dialog-payCash.jade
material-dialog.width-md(id="dialog-payCash")
  .dialog-content
    h3.text-center 您需要找零吗？如需要，请输入准备支付金额
    material-list
      material-item
        .material-tile-left
          b 消费
        .material-tile-content
          span {{shouldPay}}元
      material-item
        .material-tile-left
          b 支付
        .material-tile-content
          material-input-group.material-input-group-theme-light
            material-input(type="text" ng-model="willPay" placeholder="准备支付金额(元)")
      material-item
        .material-tile-left
          b 找零
        .material-tile-content
          span(ng-show="ifValidPay()") {{willPay - shouldPay}}元

  .dialog-actions(layout="horizontal" layout-align="space-around")
    material-button.material-button-raised.material-theme-light(flex="40"
      ng-disabled="!ifValidPay()" ng-click="clickNeedChange()") 确认金额
    material-button.material-button-raised.material-theme-light(flex="40"
      ng-click="clickNoNeed()") 我有零钱
