www/template/dialog-isPremium.jade
material-dialog.width-md(id="dialog-isPremium")
  .dialog-content
    h3.text-center 请输入您的手机号
    .text-center.full-width
      .phone
        b(ng-show="cellPhone") {{cellPhone}}
      rcs-number-input(ng-model="cellPhone")

  .dialog-actions
    .text-center
      material-button.material-button-raised.material-theme-light(
        ng-disabled="ifValidPhone() == false" ng-click="clickConfirm()") 确认

www/template/dialog-isPremium.html
<material-dialog id="dialog-isPremium" class="width-md"><div class="dialog-content"><h3 class="text-center">请输入您的手机号</h3><div class="text-center full-width"><div class="phone"><b ng-show="cellPhone">{{cellPhone}}</b></div><rcs-number-input ng-model="cellPhone"></rcs-number-input></div></div><div class="dialog-actions"><div class="text-center"><material-button ng-disabled="ifValidPhone() == false" ng-click="clickConfirm()" class="material-button-raised material-theme-light">确认</material-button></div></div></material-dialog>
