www/template/dialog-message.jade
material-dialog.width-md(id="dialog-authFail")
  .dialog-content
    h3.text-center(ng-switch="textId")
      span(ng-switch-when="0") 登录验证失败
      span(ng-switch-when="1") 请稍等亲, 餐厅正在处理您上次提交的点菜
      span(ng-switch-when="2") 餐厅服务员将前来为您服务

  .dialog-actions(layout="horizontal" layout-align="center")
    material-button.material-button-raised.material-theme-light(flex="100" ng-click="clickDismiss()")
      div(ng-switch="textId")
        span(ng-switch-when="0") 重新登录
        span(ng-switch-when="1") 好吧, 那一会儿再说
        span(ng-switch-when="2") 好的

www/template/dialog-message.html
<material-dialog id="dialog-authFail" class="width-md"><div class="dialog-content"><h3 ng-switch="textId" class="text-center"><span ng-switch-when="0">登录验证失败</span><span ng-switch-when="1">亲，请稍候, 餐厅正在处理您上次提交的点菜</span></h3></div><div layout="horizontal" layout-align="center" class="dialog-actions"><material-button flex="100" ng-click="clickDismiss()" class="material-button-raised material-theme-light"><div ng-switch="textId"><span ng-switch-when="0">重新登录</span><span ng-switch-when="1">好吧，那一会儿再说</span></div></material-button></div></material-dialog>
