www/template/directive-rcsMenuItem.jade
-var menuItemClass = "{"
-menuItemClass += "'selected':menuItem.selected == true"
-menuItemClass += "}"

material-button.material-button-raised.rcs-menu-item(
  noink
  ng-class=menuItemClass
  ng-click="clickMenuItem()")
  .content(layout="vertical" layout-fill layout-align="start start")
    b(flex="100") {{menuItem.Name}}
    .price(flex="100" layout="horizontal" layout-fill layout-align="start start")
      span.normal {{menuItem.Price}}元
      span.premium(ng-if="menuItem.PremiumPrice != null") {{menuItem.PremiumPrice}}元 <i>(会员价)</i>

www/template/directive-rcsMenuItem.html
<material-button noink="noink" ng-class="{'selected':menuItem.selected == true}" ng-click="clickMenuItem()" class="material-button-raised rcs-menu-item"><div layout="vertical" layout-fill="layout-fill" layout-align="start start" class="content"><b flex="100">{{menuItem.Name}}</b><div class="price"><div class="normal"><span>{{menuItem.Price}}元</span></div><div ng-if="menuItem.PremiumPrice != null" class="premium"><span>{{menuItem.PremiumPrice}}元 <i>(会员价)</i></span></div></div></div></material-button>
