www/template/page-use.html
<div id="page-use" flex="flex" layout="vertical" layout-fill="layout-fill" class="page"><material-toolbar class="material-theme-dark"><div layout="horizontal" class="material-toolbar-tools"><h1><i class="fa fa-cutlery"></i><span ng-show="table != null">{{table.Restaurant.RestaurantName}} \ <b>{{table.TableName}}</b> ({{table.TableType}})</span></h1><div flex="flex"></div><material-button ng-if="getCurrentRestaurant()" ng-click="clickRestaurant()" class="hover"><b>已点菜品</b></material-button></div></material-toolbar><material-content layout="vertical" layout-fill="layout-fill" scroll-y="scroll-y" class="background"><div ui-view layout="vertical" layout-fill></div></material-content></div>

www/template/page-use.jade
.page(id="page-use" flex layout="vertical" layout-fill)
  material-toolbar.material-theme-dark
    .material-toolbar-tools(layout="horizontal")
      h1
        i.fa.fa-cutlery
        span(ng-show="table != null") <b>{{table.TableName}}</b> ({{table.TableType}})
      div(flex)
      material-button.hover
        //- i.fa.fa-cutlery
        b 呼叫服务
      material-button.hover
        //- i.fa.fa-cutlery
        b 已点菜品
  material-content.background(layout="vertical" layout-fill scroll-y)
    //- nested ui-view is not working well in jade
    <div ui-view layout="vertical" layout-fill></div>
