www/template/page-manage-table.html
<div id="table" flex="flex" layout="vertical" layout-fill="layout-fill"><h2 class="text-center title">选择餐桌进行关联</h2><div layout="horizontal" layout-align="center"><div layout="vertical" layout-align="center" class="rcs-pane material-whiteframe-z3"><div ng-show="tables == null" class="text-center"><i class="fa fa-spin fa-refresh fa-4x"></i><p>同步数据...</p></div></div></div></div>

www/template/page-manage-table.jade
div(id="table" flex layout="vertical" layout-fill)
  h2.text-center.title 选择餐桌进行关联

  div(layout="horizontal" layout-align="center")

    .rcs-pane.material-whiteframe-z3(layout="vertical" layout-align="center")

      .text-center(ng-show="tables == null")
        i.fa.fa-spin.fa-refresh.fa-4x
        p 同步数据...
