www/template/page-use-eating.jade
div(id="eating" flex layout="vertical" layout-fill)

  .pane-area(layout="horizontal" layout-align="center")

    div(flex="5")
    .rcs-pane.ordered.material-whiteframe-z3(flex="50" layout="vertical")

      .pane-header(layout="horizontal")
        div(flex="40" ng-click="clickRefresh()")
          span.colored [{{ordered.length}}]
          span 已点菜品
          span.fa.fa-refresh(ng-class="{'fa-spin':refreshing == true}")
        div(flex)
        material-button.material-button-raised.material-theme-light(
          ng-click="clickGoToOrder()")
          | 添加

      ion-content
        material-list
          material-item(ng-repeat="item in orderedGroup | orderBy:['type'] track by $index")
            .material-left {{item.type}}
            .material-tile-content
              h2 <b>{{item.name}}</b>
            .material-tile-right x{{item.count}}

    div(flex="5")
    .rcs-pane.call.material-whiteframe-z3(flex="35" layout="vertical")
      .pane-header(layout="horizontal")
        span 服务

      div(layout="vertical" layout-align="space-around center" layout-fill)
        material-button.material-button-raised(ng-click="clickRequest('water', $event)"
          ng-disabled="justClicked['water'] == true || getRequestCd('water') != 0")
          h2(layout="vertical" layout-fill layout-align="center")
            b.fa.fa-coffee
            span(ng-show="getRequestCd('water') == 0") 呼叫加水
            span(ng-show="getRequestCd('water') != 0") (剩余{{getRequestCd('water')}}秒)
        material-button.material-button-raised(ng-click="clickRequest('call', $event)"
          ng-disabled="justClicked['call'] == true || getRequestCd('call') != 0")
          h2(layout="vertical" layout-fill layout-align="center")
            b.fa.fa-user
            span(ng-show="getRequestCd('call') == 0") 叫服务员
            span(ng-show="getRequestCd('call') != 0") (剩余{{getRequestCd('call')}}秒)
        material-button.material-button-raised(ng-click="clickPay()"
          ng-disabled="ordered.length == 0")
          h2(layout="vertical" layout-fill layout-align="center")
            b.fa.fa-cny
            span 自助结帐

    div(flex="5")

www/template/page-use-eating.html
<div id="eating" flex="flex" layout="vertical" layout-fill="layout-fill"><div layout="horizontal" layout-align="center" class="pane-area"><div flex="5"></div><div flex="50" layout="vertical" class="rcs-pane ordered material-whiteframe-z3"><div layout="horizontal" class="pane-header"><div flex="40" ng-click="clickRefresh()"><span class="colored">[{{ordered.length}}]</span><span>已点菜品</span><span ng-class="{'fa-spin':refreshing == true}" class="fa fa-refresh"></span></div><div flex="flex"></div><material-button ng-click="clickGoToOrder()" class="material-button-raised material-theme-light">添加</material-button></div><ion-content><material-list><material-item ng-repeat="ordered in orderedGroup | orderBy:['type'] track by $index"><div class="material-left">{{ordered.type}}</div><div class="material-tile-content"><h2><b>{{ordered.name}}</b></h2></div><div class="material-tile-right">x{{ordered.count}}</div></material-item></material-list></ion-content></div><div flex="5"></div><div flex="35" layout="vertical" class="rcs-pane call material-whiteframe-z3"><div layout="horizontal" class="pane-header"><span>服务</span></div><div layout="vertical" layout-align="space-around center" layout-fill="layout-fill"><material-button ng-click="clickRequest('water', $event)" ng-disabled="justClicked['water'] == true || getRequestCd('water') != 0" class="material-button-raised"><h2 layout="vertical" layout-fill="layout-fill" layout-align="center"><b class="fa fa-coffee"></b><span ng-show="getRequestCd('water') == 0">呼叫加水</span><span ng-show="getRequestCd('water') != 0">(剩余{{getRequestCd('water')}}秒)</span></h2></material-button><material-button ng-click="clickRequest('call', $event)" ng-disabled="justClicked['call'] == true || getRequestCd('call') != 0" class="material-button-raised"><h2 layout="vertical" layout-fill="layout-fill" layout-align="center"><b class="fa fa-user"></b><span ng-show="getRequestCd('call') == 0">叫服务员</span><span ng-show="getRequestCd('call') != 0">(剩余{{getRequestCd('call')}}秒)</span></h2></material-button><material-button ng-click="clickPay()" class="material-button-raised"><h2 layout="vertical" layout-fill="layout-fill" layout-align="center"><b class="fa fa-cny"></b><span>自助结帐</span></h2></material-button></div></div><div flex="5"></div></div></div>
